{
  "cli": {
    "version": ">= 16.19.2",
    "appVersionSource": "remote"
  },
  "build": {
    "simulator": {
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://eutvdhgxgwrfrrwxuuvp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dHZkaGd4Z3dyZnJyd3h1dXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjY0NDksImV4cCI6MjA4MDc0MjQ0OX0.GTXIBHQeOOuI8KZvEVG4WiT4S2vsO_1XwWm70mcDEC8"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://eutvdhgxgwrfrrwxuuvp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dHZkaGd4Z3dyZnJyd3h1dXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjY0NDksImV4cCI6MjA4MDc0MjQ0OX0.GTXIBHQeOOuI8KZvEVG4WiT4S2vsO_1XwWm70mcDEC8"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://eutvdhgxgwrfrrwxuuvp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dHZkaGd4Z3dyZnJyd3h1dXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjY0NDksImV4cCI6MjA4MDc0MjQ0OX0.GTXIBHQeOOuI8KZvEVG4WiT4S2vsO_1XwWm70mcDEC8"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://eutvdhgxgwrfrrwxuuvp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dHZkaGd4Z3dyZnJyd3h1dXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjY0NDksImV4cCI6MjA4MDc0MjQ0OX0.GTXIBHQeOOuI8KZvEVG4WiT4S2vsO_1XwWm70mcDEC8"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6755940269"
      }
    }
  }
}
